# party

./: Dockerfile  Partytime.Party.sln  azure-pipelines.yml  nuget.config
Partytime.Party.tests/: Partytime.Party.tests.csproj  UnitTest1.cs
src/Partytime.Party.Contracts/: Contracts.cs
src/Partytime.Party.Service/: Dockerfile  Dtos.cs  Extensions.cs  Partytime.Party.Service.csproj  Program.cs  appsettings.json
src/Partytime.Party.Service/Clients/: JoinedClient.cs
src/Partytime.Party.Service/Consumers/: JoinedCreatedConsumer.cs  JoinedDeletedConsumer.cs  JoinedGetByPartyIdConsumer.cs  JoinedUpdatedConsumer.cs  PartyGetByIdConsumer.cs
src/Partytime.Party.Service/Controllers/: PartyController.cs
src/Partytime.Party.Service/Entities/: Joined.cs  Party.cs  PartyContext.cs
src/Partytime.Party.Service/Migrations/: 20230519155514_TableReferenceUpdateParty.Designer.cs  20230519155514_TableReferenceUpdateParty.cs  20230519161136_AddedSnakecaseForPostrgesqlEntityFrameworkCompatibility.Designer.cs  20230519161136_AddedSnakecaseForPostrgesqlEntityFrameworkCompatibility.cs  20230519172103_ChangedUserIdCasing.Designer.cs  20230519172103_ChangedUserIdCasing.cs  20230526233354_RelationalFix.Designer.cs  20230526233354_RelationalFix.cs  PartyContextModelSnapshot.cs
src/Partytime.Party.Service/Properties/: launchSettings.json
src/Partytime.Party.Service/Repositories/: IPartyRepository.cs  PartyRepository.cs
src/Partytime.Party.Service/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
